NEXT_PUBLIC_HOST=http://localhost:8080/api/v1
# NEXT_PUBLIC_HOST=http://172.25.32.1:8080/api/v1

<<<<<<< HEAD
NEXT_PUBLIC_TEST=
=======
# NEXT_PUBLIC_TEST=test
>>>>>>> f49aa30bd956cfcaed6de6224d975afcdfdf1c02
